Preamp: -5.2 dB
Filter: ON PK Fc 40 Hz Gain 2.2 dB Q 0.8372
Filter: ON LSC Fc 100 Hz Gain 1.1 dB Q 1.0687
Filter: ON PK Fc 161.08 Hz Gain 0.6 dB Q 0.71
# Filter: ON PK Fc 2924 Hz Gain 2.6 dB Q 2.25
# Filter: ON PK Fc 4151 Hz Gain -3.4 dB Q 1.4752
Filter: ON PK Fc 5023.77 Hz Gain 2.2 dB Q 1.4888
# Filter: ON PK Fc 7010 Hz Gain -1.8 dB Q 0.09
# Filter: ON PK Fc 489 Hz Gain 1.5 dB Q 1.7
Filter: ON PK Fc 533 Hz Gain -3.7 dB Q 0.8372
# Filter: ON PK Fc 4506 Hz Gain -2.3 dB Q 8.4892
# Filter: ON PK Fc 8960 Hz Gain -3.5 dB Q 2.7
Filter: ON HS Fc 11000 Hz Gain 2.3 dB